<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
<style>

html {
  font-family: 'ocd-neil';
  /*font-family: sans-serif;*/
}

body {
  margin: 32pt;
  font-size: 16pt;
  color: darkslategray;
  background-color: ghostwhite;
}

a {
  color: darkslategray;
  text-decoration: none;
  background: gold;
}


a:hover {
  color: red;
  text-shadow: blue 1pt 1pt 0px;
}

article {
  margin: 0pt;
  padding: 30pt;
}

article:nth-child(odd) {
  background-color: beige;
  color: navy;
}

article:nth-child(even) {
  background-color: black;
  color: lavenderblush;
}
</style>
</head>
<body>
<h1>OCD Neil šđžčćŠĐŽČĆ</h1>
<ul>
  <li><h2><a href="generate">Generate font</a></h2></li>
  <li><h2>Template</h2>
    <ul>
      <li><h3><a href="template">Full template</a></h3></li>
      <li><h3><a href="template/labels">Labels only</a></h3></li>
      <li><h3><a href="template/full">For workshop</a></h3></li>
    </ul>
  </li>
</ul>
<article>
  <h2>Ut enim ad minim veniam</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</article>
<article>
  <h2>Certain Circumstances</h2>
  <p>
    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
  </p>
</article>
<script type="text/javascript">
  if(window.location.hash) {
    let hex = window.location.hash.split('').filter(h => h !== '#').join('')
    console.log(hex)
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = `
      @font-face {
        font-family: 'ocd-neil';
        src: url('ocd-neil.eot?#iefix') format('embedded-opentype'),
          url('fonts/${hex}.ttf')  format('truetype');
      }
    `
    document.body.appendChild(css);
  } else {
    console.log('no hash')
  }

</script>
</body>
</html>